# Dolibarr language file - fr_FR - advancedictionaries
CHARSET=UTF-8
Module163017Name = Dictionnaires avancés
Module163017Desc = Module remplaçant et étendant les dictionnaires

#######################################################################
# Permission
#######################################################################
Permission163028    = Consulter les dictionnaires
Permission163029    = Ajouter/Modifier des lignes dans les dictionnaires
Permission163030    = Supprimer des lignes dans les dictionnaires
Permission163031    = Activer/Désactiver des lignes dans les dictionnaires

#######################################################################
# Menu
#######################################################################
AdvancedictionariesMenuTitle    = Dictionnaires avancés

#######################################################################
# Configuration admin
#######################################################################
AdvanceDictionariesSetup                        = Configuration du module Dictionnaires avancés

AdvanceDictionaries                             = Dictionnaires

AdvanceDictionariesReplaceOldDictionariesPage   = Remplace l'ancienne page des dictionnaires

#######################################################################
# General
#######################################################################
AdvanceDictionariesFieldRequired    = Champ requis
AdvanceDictionariesDictionaryLines  = Lignes de dictionnaire
AdvanceDictionariesModifyEntity     = Modification de l'environnement

############################################################
### Confirm box
############################################################
AdvanceDictionariesAddLine              = Ajouter ligne
AdvanceDictionariesConfirmAddLine       = Êtes-vous sûr de vouloir ajouter cette ligne ?
AdvanceDictionariesEditLine             = Éditer ligne
AdvanceDictionariesConfirmEditLine      = Êtes-vous sûr de vouloir éditer cette ligne ?
AdvanceDictionariesConfirmMassModifyEntity          = Modification de l'environnement
AdvanceDictionariesConfirmMassModifyEntityQuestion  = Êtes-vous sûr de vouloir modifier l'environnement des %s enregistrement(s) sélectionné(s) ?

#######################################################################
# Errors
#######################################################################
AdvanceDictionariesErrorFieldNotDefined                 = Erreur : Champ "%s" non définie.
AdvanceDictionariesErrorIndexNotDefined                 = Erreur : Index "%s" non définie.
AdvanceDictionariesErrorUsedInDolibarr                  = Ne peut être supprimée car elle est utilisée dans Dolibarr.
AdvanceDictionariesErrorValueUsedInDolibarr             = Ne peut être supprimée car une des valeurs de la colonne "%s" est utilisée dans Dolibarr.
AdvanceDictionariesErrorValueMustBeGreaterOrEqualThan   = La valeur doit être supérieure à %s
AdvanceDictionariesErrorValueMustBeLesserOrEqualThan    = La valeur doit être inférieur à %s
