# Dolibarr language file - en_US - advancedictionaries
CHARSET=UTF-8
Module163017Name = Advanced Dictionaries
Module163017Desc = Module who replace and extend the standard dictionaries

#######################################################################
# Permission
#######################################################################
Permission163028    = Read dictionaries
Permission163029    = Create and update dictionaries lines
Permission163030    = Delete dictionaries lines
Permission163031    = Disabled/Enabled dictionaries lines

#######################################################################
# Configuration admin
#######################################################################
AdvanceDictionariesSetup                        = Configuration of the module Advanced Dictionaries

AdvanceDictionariesReplaceOldDictionariesPage   = Replace old dictionaries page

#######################################################################
# General
#######################################################################
AdvanceDictionariesFieldRequired    = Field required
AdvanceDictionariesDictionaryLines  = Dictionary lines

############################################################
### Confirm box
############################################################
AdvanceDictionariesAddLine              = Add line
AdvanceDictionariesConfirmAddLine       = Are you sure you want to add this line ?
AdvanceDictionariesEditLine             = Edit line
AdvanceDictionariesConfirmEditLine      = Are you sure you want to edit this line ?

#######################################################################
# Errors
#######################################################################
AdvanceDictionariesErrorFieldNotDefined     = Error : Field "%s" not defined.
AdvanceDictionariesErrorIndexNotDefined     = Error : Index "%s" not defined.
AdvanceDictionariesErrorUsedInDolibarr      = Ne peut être supprimée car elle est utilisée dans Dolibarr.
AdvanceDictionariesErrorValueUsedInDolibarr = Ne peut être supprimée car une des valeurs de la colonne "%s" est utilisée dans Dolibarr.
