# Dolibarr language file - en_US - advancedictionaries
CHARSET=UTF-8
Module163017Name = Advanced Dictionaries
Module163017Desc = Module who replace and extend the standard dictionaries

#######################################################################
# Permission
#######################################################################
Permission163028    = Read dictionaries
Permission163029    = Create and update dictionaries lines
Permission163030    = Delete dictionaries lines
Permission163031    = Disabled/Enabled dictionaries lines

#######################################################################
# Menu
#######################################################################
AdvancedictionariesMenuTitle    = Advanced Dictionaries

#######################################################################
# Configuration admin
#######################################################################
AdvanceDictionariesSetup                        = Configuration of the module Advanced Dictionaries

AdvanceDictionariesReplaceOldDictionariesPage   = Replace old dictionaries page

#######################################################################
# General
#######################################################################
AdvanceDictionariesFieldRequired    = Field required
AdvanceDictionariesDictionaryLines  = Dictionary lines
AdvanceDictionariesModifyEntity     = Modify entity

############################################################
### Confirm box
############################################################
AdvanceDictionariesAddLine              = Add line
AdvanceDictionariesConfirmAddLine       = Are you sure you want to add this line ?
AdvanceDictionariesEditLine             = Edit line
AdvanceDictionariesConfirmEditLine      = Are you sure you want to edit this line ?
AdvanceDictionariesConfirmMassModifyEntity          = Modify entity
AdvanceDictionariesConfirmMassModifyEntityQuestion  = Are you sure you want to modify the entity of the %s selected record(s)?

#######################################################################
# Errors
#######################################################################
AdvanceDictionariesErrorFieldNotDefined                 = Error : Field "%s" not defined.
AdvanceDictionariesErrorIndexNotDefined                 = Error : Index "%s" not defined.
AdvanceDictionariesErrorUsedInDolibarr                  = Cannot be deleted because it is used in Dolibarr.
AdvanceDictionariesErrorValueUsedInDolibarr             = Cannot be deleted because one of the values of the column "%s" is used in Dolibarr.
AdvanceDictionariesErrorValueMustBeGreaterOrEqualThan   = Value must be greater than %s
AdvanceDictionariesErrorValueMustBeLesserOrEqualThan    = Value must be less than %s
